# hibernate3-maven-plugin

./: .gitignore  pom.xml  release.sh
src/it/ann-hbmtemplate/: goals.txt  pom.xml
src/it/ann-hbmtemplate/src/main/java/it/: Person.java
src/it/ann-hbmtemplate/src/main/resources/: hibernate.cfg.xml
src/it/ann-hbmtemplate/src/test/verifier/: verifications.xml
src/it/hbm2java/: goals.txt  pom.xml
src/it/hbm2java/src/main/resources/: hibernate.cfg.xml
src/it/hbm2java/src/main/resources/it/: person.hbm.xml
src/it/hbm2java/src/test/verifier/: verifications.xml
src/it/jpa-configuration-hsql/: goals.txt  pom.xml
src/it/jpa-configuration-hsql/src/test/java/it/: PersonTest.java
src/it/jpa-configuration-hsql/src/test/verifier/: verifications.xml
src/it/jpa-namingstrategy/: goals.txt  pom.xml
src/it/jpa-namingstrategy-2/: pom.xml
src/it/jpa-namingstrategy-2/src/main/java/it/: CustomNamingStrategy.java
src/it/jpa-namingstrategy-2/src/main/resources/hbm2ddl/: hibernate.cfg.xml
src/it/jpa-namingstrategy-2/src/test/verifier/: verifications.xml
src/it/jpa-namingstrategy/src/main/java/it/: Person.java
src/it/jpa-namingstrategy/src/test/verifier/: verifications.xml
src/main/java/com/joshlong/util/: AuditingJpaEntityFieldListener.java
src/main/java/org/codehaus/mojo/hibernate3/: HibernateExporterMojo.java
src/main/java/org/codehaus/mojo/hibernate3/exporter/: Component.java  GenericExporterMojo.java  Hbm2CfgXmlExporterMojo.java  Hbm2DAOExporterMojo.java  Hbm2DDLExporterMojo.java  Hbm2DocExporterMojo.java  Hbm2HbmXmlExporterMojo.java  Hbm2JavaGeneratorMojo.java
src/main/java/org/codehaus/mojo/hibernate3/processor/: ComponentPropertiesAware.java  CompositeProcessor.java  DefaultProcessor.java  GeneratedClassDefinitionProcessor.java  GeneratedClassProcessor.java  NoOpGeneratedClassDefinitionProcessor.java  ProcessorUtil.java
src/main/java/org/codehaus/mojo/hibernate3/processor/implementations/: Asl2LicenseProcessor.java  AuditingProcessor.java  CacheProcessor.java  DateCreatedProcessor.java  DateModifiedProcessor.java  GeneratedValueIdProcessor.java  NoOpProcessor.java  NonPrimitiveIdProcessor.java  RequiredImportProcessor.java  VersionProcessor.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt.vm
src/test/java/annotationconfiguration/: User.java
src/test/java/configuration/: Location.java
src/test/java/jpaconfiguration/: Person.java
src/test/java/org/codehaus/mojo/hibernate3/plugin/: AbstractHibernate3MojoTestCase.java  Hbm2CfgXmlMojoTest.java  Hbm2DDLMojoTest.java  Hbm2DocMojoTest.java  Hbm2HbmXmlMojoTest.java  Hbm2JavaMojoTest.java
src/test/resources/annotationconfiguration/: hbm2cfgxml-config.xml  hbm2ddl-config.xml  hbm2doc-config.xml  hbm2hbmxml-config.xml  hbm2java-config.xml  hibernate.cfg.xml
src/test/resources/configuration/: Location.hbm.xml  hbm2cfgxml-config.xml  hbm2ddl-config.xml  hbm2doc-config.xml  hbm2hbmxml-config.xml  hbm2java-config.xml  hibernate.cfg.xml
src/test/resources/jdbcconfiguration/: hbm2cfgxml-config.xml  hbm2ddl-config.xml  hbm2hbmxml-config.xml  hbm2java-config.xml  hibernate.cfg.xml
src/test/resources/jpaconfiguration/: hbm2cfgxml-config.xml  hbm2ddl-config.xml  hbm2doc-config.xml  hbm2hbmxml-config.xml  hbm2java-config.xml
