<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.mojo.hibernate3</groupId>
        <artifactId>maven-hibernate3</artifactId>
        <version>2.2</version>
    </parent>

    <groupId>org.codehaus.mojo</groupId>
    <artifactId>hibernate3-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Hibernate3 Maven Plugin</name>
    <version>2.3.5</version>
    <description>Maven plugin based on the hibernate-tools project.</description>
    <prerequisites>
        <maven>2.0.6</maven>
    </prerequisites>
    <dependencies>
        <dependency>
            
            <scope>compile</scope>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>

            <scope>compile</scope>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            
            <scope>compile</scope>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            
            <scope>compile</scope>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            
            <scope>compile</scope>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-tools</artifactId>
        </dependency>
        <dependency>
            
            <scope>compile</scope>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>

            <scope>compile</scope>
            <groupId>org.codehaus.mojo.hibernate3</groupId>
            <artifactId>maven-hibernate3-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <scope>compile</scope>
            
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
        </dependency>
        <dependency>
            <scope>compile</scope>
            
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
        </dependency>
        <dependency>
            <scope>compile</scope>
            
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.0.Final</version>
            
            <scope>compile</scope>
        </dependency>
        <!-- <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.5.Final</version>
            <scope>compile</scope>
        </dependency>-->
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- <dependency>
            
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-tests</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <prefix>hibernate3</prefix>
                </configuration>
            </plugin>
            <plugin>
                <!--http://www.sonatype.com/people/2009/09/maven-tips-and-tricks-using-github/-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jdk14</id>
            <activation>
                <jdk>1.4</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.mojo.hibernate3</groupId>
                    <artifactId>maven-hibernate3-jdk14</artifactId>
                    <version>2.2</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jdk15</id>
            <activation>
                <jdk>!1.4</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.mojo.hibernate3</groupId>
                    <artifactId>maven-hibernate3-jdk14</artifactId>
                    <version>2.2</version>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.mojo.hibernate3</groupId>
                    <artifactId>maven-hibernate3-jdk15</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <scm>
        <connection>scm:git:git@github.com:joshlong/hibernate3-maven-plugin.git</connection>
        <url>scm:git:git@github.com:joshlong/hibernate3-maven-plugin.git</url>
        <developerConnection>scm:git:git@github.com:joshlong/hibernate3-maven-plugin.git</developerConnection>
    </scm>
</project>

